/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp DEL
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp END
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 0  &kp RIGHT_WIN
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0  &trans
&trans      &trans        &trans        &trans        &trans        &trans           &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT          &kp RS(SQT)   &trans
&trans      &trans        &trans        &trans        &trans        &kp BACKSPACE    &kp MINUS     &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH     &trans
                                        &trans        &trans        &trans           &trans        &trans          &trans
            >;
        };

        Function_Layer {
            bindings = <
&kp F1  &kp F2  &kp F3           &kp F4  &kp F5  &kp F6    &kp F7        &kp F8             &kp F9        &kp F10       &kp F11  &kp F12
&trans  &trans  &kp PRINTSCREEN  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &trans   &trans
&trans  &trans  &trans           &trans  &trans  &trans    &bt BT_CLR    &ext_power EP_TOG  &trans        &trans        &trans   &trans
                                 &trans  &trans  &trans    &trans        &trans             &trans
            >;
        };
    };
};
