# Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Corne Wireless"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_PHY_2M=n
# Set this for passkey connection
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Sleep
CONFIG_ZMK_SLEEP=y
# Timeout in ms
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Soft Off
CONFIG_ZMK_PM_SOFT_OFF=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
